server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.109.153:3306/cfptdb
spring.datasource.username=cfpt
spring.datasource.password=cfpt
